# ddd_todolist

./: ManualTestingNotes.md  README.md  build.gradle
src/main/java/com/ddd/learn/todoList/: TodoListApplication.java
src/main/java/com/ddd/learn/todoList/List/UI/: ListAPI.java
src/main/java/com/ddd/learn/todoList/List/UI/entities/: CreateListResponse.java  GetListResponse.java  NewTodoItem.java  NewTodoList.java
src/main/java/com/ddd/learn/todoList/List/application/: ListFactory.java  ListManager.java
src/main/java/com/ddd/learn/todoList/List/application/entities/: ApplicationException.java
src/main/java/com/ddd/learn/todoList/List/infrastructure/: ItemDAO.java  ListDAO.java  ListDAOImplInMem.java  ListRepository.java  ListRepositoryImplInMem.java
src/main/java/com/ddd/learn/todoList/List/infrastructure/JPA/: ItemEntity.java  TodoListEntity.java
src/main/java/com/ddd/learn/todoList/List/model/entities/: Item.java  ItemStatus.java  TodoList.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
src/test/java/com/ddd/learn/todoList/: TestListFactory.java  TodoListApplicationTests.java
src/test/java/com/ddd/learn/todoList/List/application/: ListFactoryTest.java  ListManagerTest.java
src/test/java/com/ddd/learn/todoList/List/application/entities/: ApplicationExceptionTest.java
src/test/java/com/ddd/learn/todoList/List/model/entities/: TodoListTest.java
