plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	//id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.5"
    id 'jacoco'
}

group = 'com.ddd.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
            exclude: [
                '**/todoList/Todo*'
            ])
        })
    }
}

// Help run app without compile first during dev
bootRun{
	args = ["--spring.profiles.active=test"]
}

// Main compile task from the spring boot gradle plugin
bootJar{

}

